import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int k=sc.nextInt();
    int[] arr=new int[n];
    int i;
    int j;
    int counter=0;
    for( i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    
    for( i=0;i<n;i++){
        for(j=0;j<n;j++){
            if(i<j){               
            if(((arr[i]+arr[j])%k)==0){
                counter++;
            }
        }
    }}
    System.out.println(counter);
    }
}
